<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Android Synchronizator</string>
  </property>
  <widget class="QWidget" name="mentralwidget">
   <widget class="QTextEdit" name="mTextEdit">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>201</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="mListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>321</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mMenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="ActionCloseEvent"/>
   </widget>
   <widget class="QMenu" name="menuUstawienia">
    <property name="title">
     <string>Ustawienia</string>
    </property>
    <addaction name="ActionDataBaseConnection"/>
   </widget>
   <widget class="QMenu" name="menuSerwer">
    <property name="title">
     <string>Serwer</string>
    </property>
    <addaction name="ActionRunServer"/>
    <addaction name="ActionStopServer"/>
    <addaction name="ActionServerSettings"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuSerwer"/>
   <addaction name="menuUstawienia"/>
  </widget>
  <widget class="QStatusBar" name="mStatusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActionRunServer"/>
   <addaction name="ActionStopServer"/>
  </widget>
  <action name="ActionRunServer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start serwer</string>
   </property>
   <property name="toolTip">
    <string>Przełącz serwer w tryb nasłuchiwania</string>
   </property>
   <property name="shortcut">
    <string>Shift+N</string>
   </property>
  </action>
  <action name="ActionCloseEvent">
   <property name="text">
    <string>Zamknij </string>
   </property>
   <property name="toolTip">
    <string>Zamknij program</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="ActionDataBaseConnection">
   <property name="text">
    <string>Połączenie z bazą danych </string>
   </property>
   <property name="toolTip">
    <string>Ustawienie połączenia z bazą danych</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="ActionServerSettings">
   <property name="text">
    <string>Ustawienia</string>
   </property>
   <property name="toolTip">
    <string>Ustawienia komunikacji i portu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="ActionStopServer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stop serwer</string>
   </property>
   <property name="toolTip">
    <string>Zastopuj serwer. Przerwij nasłuchiwanie</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
