#############################################################################
# Makefile for building: controllers
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  controllers.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\.." -I"C:\Qt\5.4\msvc2013_64\include" -I"C:\Qt\5.4\msvc2013_64\include\QtNetwork" -I"C:\Qt\5.4\msvc2013_64\include\QtCore" -I"." -I"C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CServer.cc \
		CServerThread.cc moc_CServer.cpp \
		moc_CServerThread.cpp
OBJECTS       = release\CServer.obj \
		release\CServerThread.obj \
		release\moc_CServer.obj \
		release\moc_CServerThread.obj

DIST          =  CServer.h \
		CServerThread.h CServer.cc \
		CServerThread.cc
QMAKE_TARGET  = controllers
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = controllers.lib
DESTDIR_TARGET = release\controllers.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:/Users/mat/Downloads/SynchronizationTool/SynchronizationTool/ServerApplication/src/libs/controllers}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/mat/Downloads/SynchronizationTool/SynchronizationTool/ServerApplication/src/libs/controllers}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/mat/Downloads/SynchronizationTool/SynchronizationTool/ServerApplication/src/libs/controllers}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:/Users/mat/Downloads/SynchronizationTool/SynchronizationTool/ServerApplication/src/libs/controllers}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release controllers.pro

qmake_all: FORCE

dist:
	$(ZIP) controllers.zip $(SOURCES) $(DIST) controllers.pro C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\AutogenerowanePoprawka.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf controllers.pro C:/Qt/5.4/msvc2013_64/lib/Qt5Network.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CServer.obj release\CServerThread.obj release\moc_CServer.obj release\moc_CServerThread.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_CServer.cpp moc_CServerThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_CServer.cpp moc_CServerThread.cpp
moc_CServer.cpp: C:\Qt\5.4\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\src\libs\controllers\CServerThread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		CServer.h
	C:\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/mat/Downloads/SynchronizationTool/SynchronizationTool/ServerApplication/src/libs/controllers -IC:/Users/mat/Downloads/SynchronizationTool/SynchronizationTool/ServerApplication -IC:/Qt/5.4/msvc2013_64/include -IC:/Qt/5.4/msvc2013_64/include/QtNetwork -IC:/Qt/5.4/msvc2013_64/include/QtCore CServer.h -o moc_CServer.cpp

moc_CServerThread.cpp: C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		CServerThread.h
	C:\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/mat/Downloads/SynchronizationTool/SynchronizationTool/ServerApplication/src/libs/controllers -IC:/Users/mat/Downloads/SynchronizationTool/SynchronizationTool/ServerApplication -IC:/Qt/5.4/msvc2013_64/include -IC:/Qt/5.4/msvc2013_64/include/QtNetwork -IC:/Qt/5.4/msvc2013_64/include/QtCore CServerThread.h -o moc_CServerThread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\CServer.obj: CServer.cc CServer.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\..\src\libs\controllers\CServerThread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h

release\CServerThread.obj: CServerThread.cc CServerThread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h

release\moc_CServer.obj: moc_CServer.cpp 

release\moc_CServerThread.obj: moc_CServerThread.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

